<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-nu-p3e">
                                <rect key="frame" x="144.5" y="60.5" width="31" height="199"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Text)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fog-Kj-4O3">
                                <rect key="frame" x="138" y="279.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-zp-ncF">
                                <rect key="frame" x="131.5" y="20" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHH-nu-p3e" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="24O-Bw-qIi"/>
                            <constraint firstItem="eHH-nu-p3e" firstAttribute="top" secondItem="SUk-zp-ncF" secondAttribute="bottom" constant="20" id="GBf-ec-Xch"/>
                            <constraint firstItem="SUk-zp-ncF" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="GrA-Sw-gye"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="fog-Kj-4O3" secondAttribute="bottom" constant="20" id="X2W-Lx-xhp"/>
                            <constraint firstItem="eHH-nu-p3e" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="aJv-0z-7pJ"/>
                            <constraint firstItem="fog-Kj-4O3" firstAttribute="top" secondItem="eHH-nu-p3e" secondAttribute="bottom" constant="20" id="q9x-dS-67k"/>
                            <constraint firstItem="SUk-zp-ncF" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="qF1-rg-Juf"/>
                            <constraint firstItem="fog-Kj-4O3" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="vXb-uQ-Tes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="streakNameLabel" destination="SUk-zp-ncF" id="iQF-KT-yBJ"/>
                        <outlet property="streakNumberLabel" destination="eHH-nu-p3e" id="fxd-k9-4vT"/>
                        <outlet property="streakTextLabel" destination="fog-Kj-4O3" id="sK4-gA-ef4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
